<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Amer Ansari">
  <meta name="description" content="Amer Ansari's website, connections, skills and projects in programming.">

  <!-- Title and favicon -->
  <title>Amer Ansari</title>
  <link rel="icon" type="image/png" href="asset/favicon.png">

  <!-- Styles -->
  <link rel="stylesheet" href="asset/style.scss">
</head>

<body>

<!-- View -->
<div class="full code" id="view">
  <div>
    <h1>Welcome!</h1>
  </div>
</div>

<!-- Introduction -->
<div class="container-fluid bg-1" id="introduction">
  <div class="container space text-center">
    <div class="title">Amer Ansari</div>
    <div class="subtitle">Listens to music and codes, that's all there is to know about him.</div>
    <div class="secret">Ok, maybe there's more...</div>
  </div>
</div>

<!-- Skills + connect -->
<div class="container space">
  <div class="row">

    <!-- Programing Skills -->
    <div class="col-md-6">
      <div class="progress-list">
        <div class="title">Front-end Skills</div>
        <div class="item">
          <span>Angular <small>V10</small></span>
          <div class="bar angular">
            <div style="width: 85%"></div>
          </div>
        </div>
        <div class="item">
          <span>Angular Material<small></small></span>
          <div class="bar angular-material">
            <div style="width: 80%"></div>
          </div>
        </div>
        <div class="item">
          <span>Bootstrap <small>v4</small></span>
          <div class="bar bootstrap">
            <div style="width: 95%"></div>
          </div>
        </div>
        <div class="item">
          <span>Jquery </span>
          <div class="bar jquery">
            <div style="width: 95%"></div>
          </div>
        </div>
        <div class="item">
          <span>Javascript</span>
          <div class="bar javascript">
            <div style="width: 75%"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Connect -->
    <div class="col-md-4 col-md-offset-1">
      <div class="connect">
        <div class="title">Connect</div>
        <div class="row">
          <a class="connect-item col-xs-6" target="_blank" href="https://github.com/AmerAnsari">
            <i class="fa fa-github"></i>
            <div class="caption">GitHub</div>
          </a>
          <a class="connect-item col-xs-6" target="_blank" href="https://twitter.com/amerscript">
            <i class="fa fa-twitter"></i>
            <div class="caption">Twitter</div>
          </a>
        </div>
        <div class="row">
          <a class="connect-item col-xs-6" href="mailto:amer@savandbros.com">
            <i class="fa fa-envelope"></i>
            <div class="caption">Email</div>
          </a>
          <a class="connect-item col-xs-6" target="_blank" href="https://amer.gonevis.com">
            <i class="fa fa-book"></i>
            <div class="caption">Blog</div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Projects -->
<div id="projects">

  <!-- Title -->
  <h1 class="page-title">Amer's Projects</h1>

  <!-- List -->
  <div class="container space">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">

        <!-- GoNevis -->
        <div class="media project">
          <div class="media-left">
            <a target="_blank" href="https://www.gonevis.com">
              <img class="media-object" src="asset/logo/gonevis.png" alt="GoNevis">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">GoNevis</h2>
            <p>GoNevis is a professional site & blog publishing platform.
              From simple personal blogging to professional publication web sites.</p>
          </div>
        </div>

        <!-- PlayzEM -->
        <div class="media project">
          <div class="media-left">
            <a target="_blank" href="https://www.playsem.com">
              <img class="media-object" src="asset/logo/playsem.png" alt="PlaysEM">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">PlaysEM</h2>
            <p>Host and join parties and keep shuffling sick songs.</p>
          </div>
        </div>

        <!-- Expensephere -->
        <div class="media project">
          <div class="media-left">
            <a target="_blank" href="https://expensephere.savandbros.com/">
              <img class="media-object" src="asset/logo/expensephere.png" alt="Expensephere">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">Expensephere</h2>
            <p>Be in control of your expenses in a beautiful and simple atmosphere.</p>
          </div>
        </div>

        <!-- StabHut -->
        <div class="media project">
          <div class="media-left">
            <a target="_blank" href="https://github.com/savandbros/stabhut">
              <img class="media-object" src="asset/logo/stabhut.png" alt="StabHut">
            </a>
          </div>
          <div class="media-body">
            <h2 class="media-heading">StabHut</h2>
            <p>The project management system for stabbers, the StabHut.</p>
            <h2>Comming soon...</h2>
          </div>
        </div>

        <br><br>

        <!-- View all -->
        <a href="https://github.com/AmerAnsari" class="btn btn-block btn-dark btn-lg">VIEW ALL PROJECTS</a>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div id="footer">
  <div class="container">
    <p>Amer Ansari &copy; <span id="year">2020</span></p>
  </div>
</div>

<!-- Scripts -->
<script src="jquery.js"></script>
<script src="asset/script.js"></script>
</body>

</html>
